a52dec >= 0.7.4-i486-1gds
alsa-lib >= 1.0.14a-i486-1
amrnb >= 7.0.0.0-i486-1gds
amrwb >= 7.0.0.2-i486-1gds
bzip2 >= 1.0.4-i486-1
expat >= 2.0.1-i486-1
faac >= 1.25-i486-1gds
faad2 >= 2.5-i486-1gds
ffmpeg >= 20071002-i486-1gds
fontconfig >= 2.4.2-i486-2
freetype >= 2.3.4-i486-3
glib >= 1.2.10-i486-3
glibc-solibs >= 2.5-i486-4
imagemagick >= 6.3.3_9-i486-1
lame >= 3.97-i486-1gds
lcms >= 1.16-i486-1
libICE >= 1.0.3-i486-1
libSM >= 1.0.3-i486-1
libX11 >= 1.1.1-i486-4
libXau >= 1.0.3-i486-1
libXaw >= 1.0.3-i486-1
libXdmcp >= 1.0.2-i486-1
libXext >= 1.0.3-i486-1
libXfixes >= 4.0.3-i486-1
libXmu >= 1.0.3-i486-1
libXp >= 1.0.0-i486-1
libXpm >= 3.5.6-i486-1
libXrandr >= 1.2.1-i486-1
libXrender >= 0.9.2-i486-1
libXt >= 1.0.5-i486-1
libXv >= 1.0.3-i486-1
libdc1394 >= 1.2.2-i486-1gds
libdv >= 1.0.0-i486-1gds
libdvdread >= 0.9.7-i486-1gds
libjpeg >= 6b-i486-5
libogg >= 1.1.3-i486-2
libpng >= 1.2.18-i486-1
libquicktime >= 1.0.0-i486-2gds
libraw1394 >= 1.2.1-i486-1gds
libtheora >= 1.0alpha7-i486-2
libtiff >= 3.8.2-i486-3
libvorbis >= 1.1.2-i486-2
libxcb >= 1.0-i486-2
libxml2 >= 2.6.28-i486-1
lzo >= 2.02-i486-1
mjpegtools >= 1.9.0rc2-i486-1gds
mpeg2dec >= 0.4.1-i486-1gds
sdl >= 1.2.11-i486-3
svgalib >= 1.9.25-i486-1
x264 >= 20070921-i486-1gds
xvidcore >= 1.1.3-i486-2gds
zlib >= 1.2.3-i486-2
