bzip2 >= 1.0.6
cairo >= 1.10.2
celt >= 0.11.2
djvulibre >= 3.5.25.3
expat >= 2.0.1
fftw >= 3.3.3
fontconfig >= 2.9.0
gdk-pixbuf2 >= 2.26.1
gmp >= 5.1.3
gnutls >= 3.0.23
gsm >= 1.0.13
ilmbase >= 1.0.2
jasper >= 1.900.1
lcms2 >= 2.3
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXaw >= 1.0.11
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXmu >= 1.1.1
libXpm >= 3.5.10
libXrandr >= 1.3.2
libXrender >= 0.9.7
libXt >= 1.1.3
libXv >= 1.0.7
libbluray >= 0.5.0
libcroco >= 0.6.5
libffi >= 3.0.11
libilbc >= 2.0.2
libmodplug >= 0.8.8.4
libtiff >= 3.9.6
libtool >= 2.4.2
libva >= 1.2.1
libvpx >= 1.2.0
libxcb >= 1.8.1
libxml2 >= 2.8.0
lzo >= 2.06
nettle >= 2.5
opencore-amr >= 0.1.3
openexr >= 1.7.0
openjpeg >= 1.5.2
openssl >= 1.0.1c | openssl-solibs >= 1.0.1c
opus >= 1.0.3
orc >= 0.4.17
pango >= 1.30.1
pixman >= 0.26.2
rtmpdump >= 2.4.20131007
schroedinger >= 1.0.11
sdl >= 1.2.14
svgalib >= 1.9.25
twolame >= 0.3.13
util-linux >= 2.21.2
xz >= 5.0.4
