attr >= 2.4.47
bzip2 >= 1.0.6
cairo >= 1.14.6
cyrus-sasl >= 2.1.26
djvulibre >= 3.5.27
expat >= 2.1.0
fftw >= 3.3.5
fontconfig >= 2.11.1
gdk-pixbuf2 >= 2.32.3
gmp >= 6.1.1
gnutls >= 3.4.13
gsm >= 1.0.14
harfbuzz >= 1.2.7
ilmbase >= 2.2.0
kvazaar >= 0.8.3
lcms2 >= 2.7
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXaw >= 1.0.13
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXmu >= 1.1.2
libXpm >= 3.5.11
libXrandr >= 1.5.0
libXrender >= 0.9.9
libXt >= 1.1.5
libXv >= 1.0.10
libXxf86vm >= 1.1.4
libbluray >= 0.9.3
libcap >= 2.22
libcroco >= 0.6.11
libdrm >= 2.4.68
libffi >= 3.2.1
libgcrypt >= 1.7.1
libgme >= 0.6.0
libgpg-error >= 1.23
libidn >= 1.30
libilbc >= 2.0.2
libmodplug >= 0.8.8.5
libssh >= 0.7.3
libtiff >= 4.0.6
libva >= 1.7.1
libvpx >= 1.6.0
libwebp >= 0.5.1
libwmf >= 0.2.8.4
libxcb >= 1.11.1
libxml2 >= 2.9.4
libxshmfence >= 1.2
lzo >= 2.09
mesa >= 11.2.2
nettle >= 3.2
opencore-amr >= 0.1.3
openexr >= 2.2.0
openjpeg >= 2.1.1
openldap >= 2.4.44
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
opus >= 1.1.3
orc >= 0.4.25
p11-kit >= 0.23.2
pango >= 1.38.1
pixman >= 0.34.0
rtmpdump >= 2.4.20151223
samba >= 4.4.5
schroedinger >= 1.0.11
sdl >= 1.2.15
snappy >= 1.1.3
svgalib >= 1.9.25
twolame >= 0.3.13
util-linux >= 2.27.1
x265 >= 2.0
xz >= 5.2.2
zvbi >= 0.2.35
