bzip2 >= 1.0.5
cairo >= 1.8.6
djvulibre >= 3.5.21
e2fsprogs >= 1.41.8
expat >= 2.0.1
fontconfig >= 2.6.0
gtk+2 >= 2.14.7
ilmbase >= 1.0.1
jasper >= 1.900.1
lcms >= 1.18
libICE >= 1.0.5
libSM >= 1.1.0
libX11 >= 1.2.2
libXau >= 1.0.4
libXaw >= 1.0.6
libXdmcp >= 1.0.2
libXext >= 1.0.5
libXmu >= 1.0.4
libXpm >= 3.5.7
libXrandr >= 1.3.0
libXrender >= 0.9.4
libXt >= 1.0.6
libXv >= 1.0.4
libgsf >= 1.14.15
libtiff >= 3.8.2
libxcb >= 1.3
libxml2 >= 2.7.3
lzo >= 2.02
openexr >= 1.6.1
pango >= 1.22.4
pixman >= 0.15.18
sdl >= 1.2.13
svgalib >= 1.9.25
