bzip2 >= 1.0.6
cairo >= 1.10.2
celt >= 0.11.2
djvulibre >= 3.5.24
expat >= 2.0.1
fftw >= 3.3.3
fontconfig >= 2.8.0
gdk-pixbuf2 >= 2.24.1
gnutls >= 2.10.5
gsm >= 1.0.13
ilmbase >= 1.0.2
jasper >= 1.900.1
lcms >= 1.19
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXau >= 1.0.6
libXaw >= 1.0.9
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXmu >= 1.1.0
libXpm >= 3.5.9
libXrandr >= 1.3.1
libXrender >= 0.9.6
libXt >= 1.1.1
libXv >= 1.0.6
libffi >= 3.0.10
libgcrypt >= 1.4.6
libgpg-error >= 1.9
libmodplug >= 0.8.8.2
libtiff >= 3.9.4
libtool >= 2.4.2
libva >= 1.0.16
libvpx >= 1.1.0
libwmf >= 0.2.8.4
libxcb >= 1.7
libxml2 >= 2.7.8
lzo >= 2.06
opencore-amr >= 0.1.3
openexr >= 1.7.0
openjpeg >= 1.5.2
openssl >= 0.9.8r | openssl-solibs >= 0.9.8r
orc >= 0.4.16
pango >= 1.29.4
pixman >= 0.20.2
rtmpdump >= 2.4.20120901
schroedinger >= 1.0.11
sdl >= 1.2.14
svgalib >= 1.9.25
util-linux >= 2.19
xz >= 5.0.2
