bzip2 >= 1.0.5
cairo >= 1.8.8
djvulibre >= 3.5.22
expat >= 2.0.1
fftw >= 3.2.2
fontconfig >= 2.8.0
gsm >= 1.0.13gds
gtk+2 >= 2.18.9
ilmbase >= 1.0.2
jasper >= 1.900.1
lcms >= 1.19
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXaw >= 1.0.7
libXdmcp >= 1.0.3
libXext >= 1.1
libXmu >= 1.0.5
libXpm >= 3.5.8
libXrandr >= 1.3.0
libXrender >= 0.9.5
libXt >= 1.0.8
libXv >= 1.0.5
libgsf >= 1.14.16
libtiff >= 3.9.7
libtool >= 2.4.2
libva >= 1.0.16
libvpx >= 0.9.7
libwmf >= 0.2.8.4
libxcb >= 1.6
libxml2 >= 2.7.6
lzo >= 2.02
opencore-amr >= 0.1.2
openexr >= 1.7.0
openjpeg >= 1.4
openssl >= 0.9.8n | openssl-solibs >= 0.9.8n
orc >= 0.4.16
pango >= 1.26.2
pixman >= 0.16.6
rtmpdump >= 2.3
schroedinger >= 1.0.10
sdl >= 1.2.14
svgalib >= 1.9.25
util-linux-ng >= 2.17.2
