attr >= 2.4.46
bzip2 >= 1.0.6
cairo >= 1.12.14
celt >= 0.11.3
curl >= 7.31.0
cyrus-sasl >= 2.1.23
djvulibre >= 3.5.25.3
e2fsprogs >= 1.42.8
expat >= 2.1.0
fftw >= 3.3.4
fontconfig >= 2.10.93
gdk-pixbuf2 >= 2.28.2
gmp >= 6.0.0
gnutls >= 3.1.16
gsm >= 1.0.14
harfbuzz >= 0.9.16
icu4c >= 51.2
ilmbase >= 1.0.3
jasper >= 1.900.1
lcms2 >= 2.4
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXaw >= 1.0.12
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0.1
libXmu >= 1.1.2
libXpm >= 3.5.11
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXt >= 1.1.4
libXv >= 1.0.10
libXxf86vm >= 1.1.3
libbluray >= 0.8.1
libcap >= 2.22
libcroco >= 0.6.8
libdrm >= 2.4.46
libffi >= 3.0.13
libgcrypt >= 1.5.3
libgme >= 0.6.0
libgpg-error >= 1.11
libidn >= 1.25
libilbc >= 2.0.2
libmodplug >= 0.8.8.5
libquvi >= 0.4.1
libssh >= 0.5.4
libtiff >= 3.9.7
libva >= 1.5.1
libvpx >= 1.4.0
libwebp >= 0.4.4
libxcb >= 1.9.1
libxml2 >= 2.9.1
lua >= 5.2.4
lzo >= 2.03
mesa >= 9.1.7
nettle >= 2.7.1
opencore-amr >= 0.1.3
openexr >= 1.7.1
openjpeg >= 2.1.1
openssl >= 1.0.1e | openssl-solibs >= 1.0.1e
opus >= 1.1
orc >= 0.4.24
pango >= 1.34.1
pixman >= 0.30.2
rtmpdump >= 2.4.20150115
samba >= 4.1.0
schroedinger >= 1.0.11
sdl >= 1.2.15
soxr >= 0.1.2
svgalib >= 1.9.25
twolame >= 0.3.13
udev >= 182
util-linux >= 2.21.2
x265 >= 1.8
xz >= 5.0.5
zvbi >= 0.2.35
