#!/bin/sh
#
# Slackware build script for Transcode
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=transcode
VERSION=`date +%Y%m%d`
BUILD=1
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

PKG=$TMP/package-$NAME
if [ -d $PKG ]; then
  rm -rf $PKG
else
  mkdir -p $PKG
fi

# Extract the sources
SRC=$TMP/$NAME
if [ -d $SRC ]; then
  rm -rf $SRC
fi
cd $TMP
cvs -z3 -d :pserver:cvs@cvs.exit1.org:/cvstc co -r transcode_1_1 transcode
cd $SRC
fix_source
autoreconf -i -f

# Build the package
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
	    --mandir=/usr/man/ \
            --enable-shared=yes \
            --enable-static=no \
            --enable-mmx \
            --enable-3dnow \
            --enable-sse \
            --enable-sse2 \
            --enable-libavcodec \
            --enable-libmpeg2 \
            --enable-statbuffer \
            --enable-netstream \
            --enable-v4l \
            --enable-oss \
            --enable-alsa \
            --enable-libpostproc \
            --enable-freetype2 \
            --enable-avifile \
            --enable-lame \
            --enable-xvid \
            --enable-x264 \
            --enable-ogg \
            --enable-vorbis \
            --enable-theora \
            --enable-libdvdread \
            --enable-libdv \
            --enable-libquicktime \
            --enable-lzo \
            --enable-a52 \
            --enable-a52-default-decoder \
            --enable-faac \
            --enable-libxml2 \
            --enable-mjpegtools \
            --enable-sdl \
            --enable-libfame \
            --enable-imagemagick \
            --enable-libjpeg \
            --enable-iconv \
            --enable-pv3 \
            --enable-nuv

make || exit 1
make DESTDIR=$PKG install

# Prepare the package
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG

# Service informations
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

# Include build script
install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION

PKGNAME=$NAME-${VERSION}-$ARCH-$BUILD$MYIN
PKG_DIR=${PKG_DIR:-$TMP}
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
md5sum $PKG_DIR/$PKGNAME.tgz > $PKG_DIR/$PKGNAME.tgz.md5
cp $CWD/slack-desc $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

